PaletteList({
    "Autumn": (
        sky_color: (0.39355001, 0.56852251, 0.85000002, 1.0),
        color_range: ((64.756096, 1.0, 1.0, 1.0), (338.41464, 0.78963417, 0.43258467, 1.0)),
    ),
    "Black": (
        sky_color: (1.0, 1.0, 1.0, 1.0),
        color_range: ((0.0, 0.0, 0.0, 1.0), (359.89999, 0.0, 0.15000001, 1.0)),
    ),
    "Blueprint": (
        object_appearance: (
            draw_circle_cakes: false,
        ),
        draw_clouds: false,
        sky_color: (0.0, 0.3, 0.6, 1.0),
        color_range: ((0.0, 0.0, 1.0, 0.02), (359.89999, 0.0, 1.0, 0.02)),
    ),
    "Chalkboard": (
        draw_clouds: false,
        sky_color: (0.091200002, 0.19000000, 0.17353332, 1.0),
        color_range: ((152.0, 0.0, 0.625, 1.0), (152.0, 0.02, 1.0, 1.0)),
    ),
    "Dark": (
        sky_color: (0.98006940, 0.76063478, 0.38445449, 1.0),
        color_range: ((0.0, 0.31999999, 0.34000000, 1.0), (359.89999, 0.31999999, 0.34000000, 1.0)),
    ),
    "Greyscale": (
        sky_color: (0.10000000, 0.10000000, 0.10000000, 1.0000000),
        color_range: ((0.0, 0.0, 0.10516606, 1.0), (359.89999, 0.0, 0.92682928, 1.0)),
    ),
    "Ice": (
        draw_clouds: false,
        sky_color: (0.097999997, 0.34626669, 0.49000001, 1.0000000),
        color_range: ((202.0, 0.0, 1.0, 1.0), (202.0, 0.235, 1.0, 1.0)),
    ),
    "Light grey": (
        draw_clouds: false,
        sky_color: (1.0, 1.0, 1.0, 1.0),
        color_range: ((345.0, 0.0, 0.79968750, 1.0), (35.0, 0.0, 0.92968750, 1.0)),
    ),
    "Optics": (
        object_appearance: (
            draw_circle_cakes: false,
        ),
        draw_clouds: false,
        sky_color: (0.0, 0.0, 0.0, 1.0),
        color_range: ((0.0, 0.0, 0.015, 0.15), (359.89999, 0.695, 1.0, 0.15)),
    ),
    "Pastel": (
        object_appearance: (
            borders: false,
        ),
        sky_color: (0.16500001, 0.16500001, 0.16500001, 1.0000000),
        color_range: ((0.0, 0.38, 1.0, 1.0), (359.89999, 0.38, 1.0, 1.0)),
    ),
    "Sunset": (
        draw_clouds: false,
        sky_color: (1.0, 0.63506669, 0.21799999, 1.0),
        color_range: ((0.0, 0.0, 0.0, 0.93), (359.89999, 0.0, 0.13, 0.93)),
    ),
    "Sweet": (
        sky_color: (0.48060000, 0.55503631, 0.88999999, 1.0000000),
        color_range: ((35.0, 0.735, 1.0, 1.0), (345.0, 0.0, 0.16666667, 1.0)),
    ),
    "White": (
        sky_color: (0.050000001, 0.050000001, 0.050000001, 1.0000000),
        color_range: ((135.00000, 0.0000000, 0.89999998, 1.0000000), (135.00000, 0.0099999998, 1.0000000, 1.0000000)),
    ),
    "X-ray": (
        object_appearance: (
            draw_circle_cakes: false,
        ),
        draw_clouds: false,
        sky_color: (0.00000000, 0.00000000, 0.00000000, 1.0000000),
        color_range: ((0.00000000, 0.00000000, 1.0000000, 0.00000000), (359.89999, 0.00000000, 1.0000000, 0.00000000)),
    ),
})